# GlobalAccelerexAssessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/globalaccelerexassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/globalaccelerexassessment/models/: CardBankInfo.kt  CardCountryInfo.kt  CardInfoPage.kt  CardNumberInfo.kt  Urls.kt
app/src/main/java/com/e/globalaccelerexassessment/repository/: CardRepository.kt
app/src/main/java/com/e/globalaccelerexassessment/util/: CheckNetwork.kt  LoadingDialog.kt
app/src/main/java/com/e/globalaccelerexassessment/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/globalaccelerexassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
